<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Fashion"
     android:icon="@drawable/ic_fashion"
        android:id="@+id/menu_fashion"
        ></item>
    <item android:title="Foods"
   android:icon="@drawable/ic_food"
        android:id="@+id/menu_foods"></item>

    <item android:title="Resturants"
        android:icon="@drawable/ic_restaurant"
        android:id="@+id/menu_resturants"
        ></item>
    <item android:title="Account"
        android:id="@+id/menu_account"
        android:icon="@drawable/ic_account"></item>
    <item android:title="Customer Service"
        android:icon="@drawable/ic_call"
        android:id="@+id/menu_call"
        ></item>
    <item android:title="Sign Out"
        android:id="@+id/menu_signout"
        android:icon="@drawable/ic_logout"></item>
</menu>




