<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MobileNoActivity"
    android:id="@+id/lay_mobileno"
    android:background="@drawable/mobileno_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/mobileno_background"
        android:layout_centerInParent="true"></LinearLayout>
    <EditText
        android:id="@+id/ed_mobile_number"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:hint="Enter Mobile Number"
        android:textAlignment="center"
        android:inputType="phone"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="20dp"/>
    <Button
        android:id="@+id/btn_submit"
        android:layout_below="@+id/ed_mobile_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#181827"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"/>

    <EditText
        android:id="@+id/ed_otp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#FFFFFF"
        android:hint="Enter OTP"
        android:textAlignment="center"
        android:inputType="phone"
        android:layout_centerInParent="true"
        android:layout_marginHorizontal="20dp"/>
    <Button
        android:id="@+id/btn_login"
        android:layout_below="@+id/ed_otp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#181827"
        android:layout_gravity="center_horizontal"
        android:layout_marginVertical="20dp"
        android:layout_marginHorizontal="20dp"/>

</RelativeLayout>