<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EEF0F0"
    tools:context=".MycartActivity">
<androidx.appcompat.widget.Toolbar
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#00BFA5"
    android:elevation="5dp"
    android:layout_alignParentTop="true">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back_toolbar"
            android:layout_gravity="center_vertical"
            android:id="@+id/img_back"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="30dp"
            android:src="@drawable/ic_mycart"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="My Cart"
            android:textSize="25dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"/>

    </LinearLayout>
</androidx.appcompat.widget.Toolbar>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_count_item"
        android:text="10"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="100dp"
        android:id="@+id/recyclerview_cart"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/lay_total_price"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">

        <TextView
            android:id="@+id/tv_total_amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="200"
            android:layout_margin="40dp"/>
    </RelativeLayout>
    <Button
        android:id="@+id/btn_pament_method"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="go"
        android:textStyle="bold"
        android:textColor="#FFFFFF"
        android:background="#00BFA5"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="25dp"/>
</RelativeLayout>