<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".OtpActivity"
    android:background="@drawable/otp_background">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/otp_background"
    android:gravity="center"></LinearLayout>

        <EditText
    android:id="@+id/ed_otp"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#FFFFFF"
    android:hint="Enter OTP PIN"
    android:textAlignment="center"
    android:inputType="number"
    android:layout_marginHorizontal="20dp"
    android:layout_centerInParent="true"/>
        <Button
            android:id="@+id/btn_lets_go"
            android:layout_below="@+id/ed_otp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Let's Go"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:background="#181827"
            android:layout_marginVertical="20dp"
            android:layout_marginHorizontal="20dp"/>


</RelativeLayout>