<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:id="@+id/lay_item">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_cart_item"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_margin="10dp"
                android:background="#FFFF00" />

            <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="20dp">
                <TextView
                    android:id="@+id/tv_cart_itemname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Title"
                    android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
                <TextView
                    android:id="@+id/tv_rs"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rs-"
                    android:textSize="20dp"/>
                <TextView
                    android:id="@+id/tv_cart_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200"
                    android:textSize="25dp"
                    android:layout_marginHorizontal="10dp"/>
        </LinearLayout>
        </LinearLayout>


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp">
                <Button
                    android:id="@+id/btn_remove"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_gravity="right"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_cart_item_delete" />

                <LinearLayout
                    android:layout_width="80dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/round_corner_border">

                    <TextView
                        android:id="@+id/minus_txv"
                        android:layout_width="0dp"
                        android:layout_weight="33.3"
                        android:layout_height="match_parent"
                        android:text="-"
                        android:textColor="#00BFA5"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/show_count_txv"
                        android:layout_width="0dp"
                        android:layout_weight="33.3"
                        android:layout_height="match_parent"
                        android:text="1"
                        android:textColor="#000000"
                        android:gravity="center"/>

                    <TextView
                        android:id="@+id/plus_txv"
                        android:layout_width="0dp"
                        android:layout_weight="33.3"
                        android:layout_height="match_parent"
                        android:text="+"
                        android:textColor="#00BFA5"
                        android:gravity="center"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>