<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:orientation="horizontal"
    >

    <androidx.cardview.widget.CardView
        android:elevation="3dp"
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/img_res"
                android:src="@mipmap/ic_launcher"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:background="#8F757575"
                android:layout_alignParentBottom="true"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_margin="3dp"
                    android:id="@+id/tv_name"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    android:textColor="@android:color/white"
                    android:text="Alex Pandya"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:layout_margin="3dp"
                    android:textColor="@android:color/white"
                    android:id="@+id/tv_add"
                    android:textSize="22sp"
                    android:text="99999999"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

           <LinearLayout
               android:orientation="horizontal"
               android:layout_margin="5dp"
               android:layout_alignParentTop="true"
               android:layout_alignParentRight="true"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content">

               <ImageView
                   android:src="@drawable/ic_rate"
                   android:layout_width="30dp"
                   android:layout_height="30dp" />

               <TextView
                   android:id="@+id/tv_rate"
                   android:textColor="@android:color/white"
                   android:layout_gravity="center_vertical"
                   android:text="3.8"
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content" />

           </LinearLayout>

        </RelativeLayout>

    </androidx.cardview.widget.CardView>



</RelativeLayout>
