<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="122.775dp"
    android:height="122.776dp"
    android:viewportWidth="122.775"
    android:viewportHeight="122.776">
  <path
      android:fillColor="#FF000000"
      android:pathData="M86,28.074v-20.7c0,-3.3 -2.699,-6 -6,-6H6c-3.3,0 -6,2.7 -6,6v3.9v78.2v2.701c0,2.199 1.3,4.299 3.2,5.299l45.6,23.601c2,1 4.4,-0.399 4.4,-2.7v-23H80c3.301,0 6,-2.699 6,-6v-32.8H74v23.8c0,1.7 -1.3,3 -3,3H53.3v-30.8v-19.5v-0.6c0,-2.2 -1.3,-4.3 -3.2,-5.3l-26.9,-13.8H71c1.7,0 3,1.3 3,3v11.8h12V28.074z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M101.4,18.273l19.5,19.5c2.5,2.5 2.5,6.2 0,8.7l-19.5,19.5c-2.5,2.5 -6.301,2.601 -8.801,0.101c-2.399,-2.399 -2.1,-6.4 0.201,-8.8l8.799,-8.7H67.5c-1.699,0 -3.4,-0.7 -4.5,-2c-2.8,-3 -2.1,-8.3 1.5,-10.3c0.9,-0.5 2,-0.8 3,-0.8h34.1c0,0 -8.699,-8.7 -8.799,-8.7c-2.301,-2.3 -2.601,-6.4 -0.201,-8.7C95,15.674 98.9,15.773 101.4,18.273z"/>
</vector>
