<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="321.2dp"
    android:height="321.2dp"
    android:viewportWidth="321.2"
    android:viewportHeight="321.2">
  <path
      android:fillColor="#FF000000"
      android:pathData="M306.4,313.2l-24,-223.6c-0.4,-3.6 -3.6,-6.4 -7.2,-6.4h-44.4V69.6c0,-38.4 -31.2,-69.6 -69.6,-69.6c-38.4,0 -69.6,31.2 -69.6,69.6v13.6H46c-3.6,0 -6.8,2.8 -7.2,6.4l-24,223.6c-0.4,2 0.4,4 1.6,5.6c1.2,1.6 3.2,2.4 5.2,2.4h278c2,0 4,-0.8 5.2,-2.4C306,317.2 306.8,315.2 306.4,313.2zM223.6,123.6c3.6,0 6.4,2.8 6.4,6.4c0,3.6 -2.8,6.4 -6.4,6.4c-3.6,0 -6.4,-2.8 -6.4,-6.4C217.2,126.4 220,123.6 223.6,123.6zM106,69.6c0,-30.4 24.8,-55.2 55.2,-55.2c30.4,0 55.2,24.8 55.2,55.2v13.6H106V69.6zM98.8,123.6c3.6,0 6.4,2.8 6.4,6.4c0,3.6 -2.8,6.4 -6.4,6.4c-3.6,0 -6.4,-2.8 -6.4,-6.4C92.4,126.4 95.2,123.6 98.8,123.6zM30,306.4L52.4,97.2h39.2v13.2c-8,2.8 -13.6,10.4 -13.6,19.2c0,11.2 9.2,20.4 20.4,20.4c11.2,0 20.4,-9.2 20.4,-20.4c0,-8.8 -5.6,-16.4 -13.6,-19.2V97.2h110.4v13.2c-8,2.8 -13.6,10.4 -13.6,19.2c0,11.2 9.2,20.4 20.4,20.4c11.2,0 20.4,-9.2 20.4,-20.4c0,-8.8 -5.6,-16.4 -13.6,-19.2V97.2H270l22.4,209.2H30z"/>
</vector>
